SUPABASE_URL=https://lzasmkydpiafzezummtq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6YXNta3lkcGlhZnplenVtbXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMjc1NzEsImV4cCI6MjA2NzYwMzU3MX0.RT4K6BrjV8ie6xeMj27WnxweodvvPpjbKu58H5_CFZ0
PORT=3000